<html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="description" content="Moscow Taxi" />
  <title>Moscow Taxi</title>
  <style>
    h1 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 7pt;
      color: #848484;
      margin: 0;
    }
    p {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 11pt;
      color: #FFFFFF;
      margin: 0;
    }
    p2 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 11pt;
      color: #848484;
      margin: 0;
    }
  </style>
  <style type="text/css">
    #btn1,
    #btn2,
    #btn4 {
      padding: 0px;
      font-family: sans-serif;
      font-weight: lighter;
      font-size: 15;
      color: #C2D4E8;
      cursor: pointer;
      background-color: #134688;
      border: 1px solid #000000;
      outline: none;
    }
    #btn3 {
      width: 25%;
      height: 30px;
      padding: 0px;
      font-family: sans-serif;
      font-weight: bolt;
      font-size: 15;
      color: #C2D4E8;
      cursor: pointer;
      background-color: #134688;
      border: 1px solid #000000;
      outline: none;
    }
    a img {
      border: none;
      /* Убираем рамку */
    }
    a {
      outline: none;
      /* Убираем границу вокруг ссылок  */
    }
  </style>

<style>
	body {
		padding-top: 20px;
		background: 
		url(img/taxilogo.jpg) repeat-x;
		background-color: #000000;
		}
</style>

</head>

<body text="#AE0000" style="margin: 0px; padding:0px; height: 100%; width: 100%; overflow:hidden;" bgcolor="#000000">
  <div style=" height: 100%">
    <table style="width: 100%; height: 100%" cellspacing="0" cellpadding="0">
      <tr>
        <td width="230">
          <center>
            <p>
			<br>
            </p>
            <INPUT id="btn3" TYPE="button" Value="CG" onClick="parent.CONTENT.location='1.html';"><INPUT id="btn3" TYPE="button" Value="RL" onClick="parent.CONTENT.location='2.html';"><INPUT id="btn3" TYPE="button" Value="BB" onClick="parent.CONTENT.location='3.html';"><INPUT id="btn3" TYPE="button" Value="US" onClick="parent.CONTENT.location='4.html';">
          </center>
        </td>
      </tr>
	  <tr>
	  <td>
	  <a href="https://vk.com/soulener" target="_blank"><img src="img/vk.jpg" alt="" height="30" width="210"></img></a>
	  </td>
	  </tr>
      <tr>
        <td align="center" style="vertical-align:top;" height="100%" width="100%">
          <iframe style="overflow:hidden;height:100%;width:100%;margin:0px;padding:0px;" 
                        width="100%" height="100%" frameborder="0" scrolling="no" align="bottom"
                        src="http://reall.tv/chat/soulen"></iframe>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>